{| class="wikitable sortable"
!Répartition!!Nb possibilités!!Probabilité
|-
|Total||847660528||1.0
|-
|[3, 3, 2, 2]||174960000||0.206
|-
|[3, 3, 3, 1]||69120000||0.082
|-
|[4, 2, 2, 2]||76545000||0.09
|-
|[4, 3, 2, 1]||272160000||0.321
|-
|[4, 3, 3]||36288000||0.043
|-
|[4, 4, 1, 1]||26460000||0.031
|-
|[4, 4, 2]||23814000||0.028
|-
|[5, 2, 2, 1]||61236000||0.072
|-
|[5, 3, 1, 1]||36288000||0.043
|-
|[5, 3, 2]||32659200||0.039
|-
|[5, 4, 1]||12700800||0.015
|-
|[5, 5]||381024||4.50E-04
|-
|[6, 2, 1, 1]||11340000||0.013
|-
|[6, 2, 2]||5103000||6.02E-03
|-
|[6, 3, 1]||6048000||7.13E-03
|-
|[6, 4]||529200||6.24E-04
|-
|[7, 1, 1, 1]||480000||5.66E-04
|-
|[7, 2, 1]||1296000||1.53E-03
|-
|[7, 3]||172800||2.04E-04
|-
|[8, 1, 1]||54000||6.37E-05
|-
|[8, 2]||24300||2.87E-05
|-
|[9, 1]||1200||1.42E-06
|-
|[10]||4||4.72E-09
|}